*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.nav_item img
{
    width: 85px;
}

ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aqua;
}

.card img{
    width: 250px;
}

.card{
    width: 300px;
    background-color: rgb(240, 252, 0);
    border-radius: 25px;
    padding: 15px;
    margin: 10px;
}

.cards{
display: grid;
grid-template-columns: repeat(4,1fr);
}

.container{
    width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width:1431px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}


@media only screen and (max-width: 1100px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 600px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
       width: 0 auto;
    
    }

    ul{
        display: none;
    }
    
}